#F8F5E9
#cbe3bf
#9DC08B
#3A7D44
#5CB338
#FBA518
#DF6D14
#FFC107
#F9CB43
#E52020
#B22222
#FF6F3C

background-logo = #009900;
font-color = #FFC000


ฟองเต้าหู้สำหรับห่อ แผ่นใหญ่สะใจ ใช้งานง่าย ทอดกรอบอร่อยขั้นสุด !!!
บริการจัดส่งทั่วประเทศ


Font = https://fonts.google.com/selection/embed

 หากพูดถึงอาหารที่อุดมไปด้วยโปรตีน
 และสามารถนำมาประกอบอาหารได้หลากหลาย ทั้งของคาวและของหวาน
 แน่นอนว่าหนึ่งในอาหารที่เพื่อนๆ นึกถึงนั้นต้องมี ฟองเต้าหู้
      
สำหรับฟองเต้าหู้นั้น ได้มาจากการต้มน้ำนมถั่วเหลือง
ซึ่งก็มีทั้งแบบแท่ง แบบผูกเป็นปม หรือแบบผงก็มีนะคะ แล้วเพื่อนๆ
รู้ไหมคะว่า นอกจากความอร่อยแล้ว ฟองเต้าหู้แห้ง 100 กรัม
ยังให้พลังงานถึง 461 กิโลแคลอรี โปรตีน 47 กรัม และ ไขมัน 28 กรัม